altair==5.5.0
altgraph==0.17.4
attrs==25.4.0
blinker==1.9.0
buildozer==1.5.0
cachetools==6.2.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.3.0
colorama==0.4.6
csv2pdf==0.1.4
defusedxml==0.7.1
distlib==0.3.9
docutils==0.21.2
et_xmlfile==2.0.0
filelock==3.18.0
filetype==1.2.0
fonttools==4.59.1
fpdf==1.7.2
fpdf2==2.8.4
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
Kivy==2.3.1
Kivy-Garden==0.1.5
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
MarkupSafe==3.0.3
narwhals==2.11.0
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pdfkit==1.0.0
pefile==2023.2.7
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.7
protobuf==6.33.0
ptyprocess==0.7.0
pyarrow==21.0.0
pydeck==0.9.1
Pygments==2.19.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
pypiwin32==223
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==310
pywin32-ctypes==0.2.3
pyxlsb==1.0.10
RapidFuzz==3.14.0
referencing==0.37.0
reportlab==4.4.4
requests==2.32.3
rpds-py==0.28.0
setuptools==78.0.2
sh==2.2.2
six==1.17.0
smmap==5.0.2
streamlit==1.51.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.29.3
watchdog==6.0.0
wkhtmltopdf==0.2
